#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././ramulator/ALDRAM.h
DRAM.h
.././ramulator/DRAM.h
Request.h
.././ramulator/Request.h
vector
-
map
-
string
-
functional
-

.././ramulator/Config.h
string
-
fstream
-
vector
-
map
-
iostream
-
cassert
-

.././ramulator/Controller.h
cassert
-
cstdio
-
deque
-
fstream
-
list
-
string
-
vector
-
Config.h
.././ramulator/Config.h
DRAM.h
.././ramulator/DRAM.h
Refresh.h
.././ramulator/Refresh.h
Request.h
.././ramulator/Request.h
Scheduler.h
.././ramulator/Scheduler.h
Statistics.h
.././ramulator/Statistics.h
ALDRAM.h
.././ramulator/ALDRAM.h
SALP.h
.././ramulator/SALP.h
TLDRAM.h
.././ramulator/TLDRAM.h

.././ramulator/DRAM.h
Statistics.h
.././ramulator/Statistics.h
iostream
-
vector
-
deque
-
map
-
functional
-
algorithm
-
cassert
-
type_traits
-

.././ramulator/DSARP.h
vector
-
functional
-
DRAM.h
.././ramulator/DRAM.h
Request.h
.././ramulator/Request.h

.././ramulator/GDDR5.h
DRAM.h
.././ramulator/DRAM.h
Request.h
.././ramulator/Request.h
vector
-
functional
-

.././ramulator/HBM.h
DRAM.h
.././ramulator/DRAM.h
Request.h
.././ramulator/Request.h
vector
-
functional
-

.././ramulator/LPDDR3.h
DRAM.h
.././ramulator/DRAM.h
Request.h
.././ramulator/Request.h
vector
-
functional
-

.././ramulator/LPDDR4.h
DRAM.h
.././ramulator/DRAM.h
Request.h
.././ramulator/Request.h
vector
-
functional
-

.././ramulator/Memory.h
Config.h
.././ramulator/Config.h
DRAM.h
.././ramulator/DRAM.h
Request.h
.././ramulator/Request.h
Controller.h
.././ramulator/Controller.h
SpeedyController.h
.././ramulator/SpeedyController.h
Statistics.h
.././ramulator/Statistics.h
GDDR5.h
.././ramulator/GDDR5.h
HBM.h
.././ramulator/HBM.h
LPDDR3.h
.././ramulator/LPDDR3.h
LPDDR4.h
.././ramulator/LPDDR4.h
WideIO2.h
.././ramulator/WideIO2.h
DSARP.h
.././ramulator/DSARP.h
vector
-
functional
-
cmath
-
cassert
-
tuple
-

.././ramulator/Refresh.h
stddef.h
-
cassert
-
iostream
-
vector
-
Request.h
.././ramulator/Request.h
DSARP.h
.././ramulator/DSARP.h
ALDRAM.h
.././ramulator/ALDRAM.h

.././ramulator/Request.h
vector
-
functional
-

.././ramulator/SALP.h
DRAM.h
.././ramulator/DRAM.h
Request.h
.././ramulator/Request.h
vector
-
functional
-

.././ramulator/Scheduler.h
DRAM.h
.././ramulator/DRAM.h
Request.h
.././ramulator/Request.h
Controller.h
.././ramulator/Controller.h
vector
-
map
-
list
-
functional
-
cassert
-

.././ramulator/SpeedyController.h
Config.h
.././ramulator/Config.h
DRAM.h
.././ramulator/DRAM.h
Request.h
.././ramulator/Request.h
Statistics.h
.././ramulator/Statistics.h
iostream
-
fstream
-
vector
-
string
-
algorithm
-
cassert
-
utility
-
queue
-

.././ramulator/StatType.h
limits
-
fstream
-
string
-
vector
-
cassert
-
cmath
-
cstdlib
-

.././ramulator/Statistics.h
string
-
base/statistics.hh
.././ramulator/base/statistics.hh
StatType.h
.././ramulator/StatType.h

.././ramulator/TLDRAM.h
DRAM.h
.././ramulator/DRAM.h
Request.h
.././ramulator/Request.h
vector
-
map
-
string
-
functional
-

.././ramulator/WideIO2.h
DRAM.h
.././ramulator/DRAM.h
Request.h
.././ramulator/Request.h
vector
-
functional
-

../include/basic-types.h
stdint.h
-
vector
-

../include/command-line.h
symbol.h
../include/symbol.h
istream
-
ostream
-
boost/iterator/iterator_concepts.hpp
-

../include/data-cache.h
memory.h
../include/memory.h

../include/dbgstack.h
limits
-
ostream
-
vector
-
basic-types.h
../include/basic-types.h
command-line.h
../include/command-line.h

../include/deadline.h
ostream
-
memory-map.h
../include/memory-map.h

../include/decoder.h
basic-types.h
../include/basic-types.h
boost/tuple/tuple.hpp
-
vector
-

../include/endian-conversion.h
boost/spirit/include/karma_generate.hpp
-
boost/spirit/include/karma_binary.hpp
-
boost/spirit/include/qi_parse.hpp
-
boost/spirit/include/qi_binary.hpp
-
basic-types.h
../include/basic-types.h

../include/exception.h
basic-types.h
../include/basic-types.h
symbol.h
../include/symbol.h
cassert
-
sstream
-
boost/format.hpp
-

../include/excunit.h
basic-types.h
../include/basic-types.h
memory-map.h
../include/memory-map.h

../include/instr-cache.h
memory.h
../include/memory.h
data-cache.h
../include/data-cache.h
simulation-core.h
../include/simulation-core.h

../include/instr-spm.h
instr-cache.h
../include/instr-cache.h
simulation-core.h
../include/simulation-core.h

../include/instruction.h
registers.h
../include/registers.h
ostream
-
vector
-

../include/loader.h
memory.h
../include/memory.h
symbol.h
../include/symbol.h
vector
-
iostream
-
gelf.h
-

../include/memory-map.h
memory.h
../include/memory.h
ostream
-
vector
-

../include/memory.h
basic-types.h
../include/basic-types.h
command-line.h
../include/command-line.h
ramulator/Config.h
../include/ramulator/Config.h
ramulator/Memory.h
../include/ramulator/Memory.h
map
-
iostream
-

../include/method-cache.h
basic-types.h
../include/basic-types.h
instr-cache.h
../include/instr-cache.h
simulation-core.h
../include/simulation-core.h
symbol.h
../include/symbol.h
map
-
limits
-

../include/noc.h
istream
-
ostream
-
cstdio
-
memory-map.h
../include/memory-map.h
exception.h
../include/exception.h

../include/profiling.h
ostream
-
vector
-
map
-
symbol.h
../include/symbol.h

../include/registers.h
basic-types.h
../include/basic-types.h
cassert
-

../include/rtc.h
istream
-
ostream
-
cstdio
-
memory-map.h
../include/memory-map.h
endian-conversion.h
../include/endian-conversion.h
excunit.h
../include/excunit.h
exception.h
../include/exception.h

../include/simulation-core.h
command-line.h
../include/command-line.h
dbgstack.h
../include/dbgstack.h
decoder.h
../include/decoder.h
instruction.h
../include/instruction.h
exception.h
../include/exception.h
profiling.h
../include/profiling.h
set
-
limits
-
iostream
-

../include/stack-cache.h
memory.h
../include/memory.h
vector
-
ostream
-

../include/streams.h
ios
-
iostream
-

../include/symbol.h
basic-types.h
../include/basic-types.h
string
-

../include/uart.h
istream
-
ostream
-
cstdio
-
memory-map.h
../include/memory-map.h
exception.h
../include/exception.h

/home/cake/t-crest/patmos/simulator/src/pasim.cc
command-line.h
/home/cake/t-crest/patmos/simulator/src/command-line.h
loader.h
/home/cake/t-crest/patmos/simulator/src/loader.h
dbgstack.h
/home/cake/t-crest/patmos/simulator/src/dbgstack.h
data-cache.h
/home/cake/t-crest/patmos/simulator/src/data-cache.h
instruction.h
/home/cake/t-crest/patmos/simulator/src/instruction.h
instr-cache.h
/home/cake/t-crest/patmos/simulator/src/instr-cache.h
instr-spm.h
/home/cake/t-crest/patmos/simulator/src/instr-spm.h
method-cache.h
/home/cake/t-crest/patmos/simulator/src/method-cache.h
simulation-core.h
/home/cake/t-crest/patmos/simulator/src/simulation-core.h
stack-cache.h
/home/cake/t-crest/patmos/simulator/src/stack-cache.h
streams.h
/home/cake/t-crest/patmos/simulator/src/streams.h
symbol.h
/home/cake/t-crest/patmos/simulator/src/symbol.h
memory-map.h
/home/cake/t-crest/patmos/simulator/src/memory-map.h
noc.h
/home/cake/t-crest/patmos/simulator/src/noc.h
uart.h
/home/cake/t-crest/patmos/simulator/src/uart.h
rtc.h
/home/cake/t-crest/patmos/simulator/src/rtc.h
excunit.h
/home/cake/t-crest/patmos/simulator/src/excunit.h
deadline.h
/home/cake/t-crest/patmos/simulator/src/deadline.h
unistd.h
-
termios.h
-
signal.h
-
cstdlib
-
fstream
-
iostream
-
limits
-
boost/program_options.hpp
-

