#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/assembler.h
basic-types.h
../include/basic-types.h
binary-format.h
../include/binary-format.h
registers.h
../include/registers.h
symbol.h
../include/symbol.h
string
-
cctype
-
vector
-
map
-
ostream
-

../include/basic-types.h
stdint.h
-
vector
-

../include/binary-format.h
basic-types.h
../include/basic-types.h
string
-
cassert
-

../include/registers.h
basic-types.h
../include/basic-types.h
cassert
-

../include/streams.h
ios
-
iostream
-

../include/symbol.h
basic-types.h
../include/basic-types.h
string
-

/home/cake/t-crest/patmos/simulator/src/paasm.cc
assembler.h
/home/cake/t-crest/patmos/simulator/src/assembler.h
streams.h
/home/cake/t-crest/patmos/simulator/src/streams.h
boost/format.hpp
-
string
-
fstream
-
iostream
-

