#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././ramulator/ALDRAM.h
DRAM.h
.././ramulator/DRAM.h
Request.h
.././ramulator/Request.h
vector
-
map
-
string
-
functional
-

.././ramulator/Config.h
string
-
fstream
-
vector
-
map
-
iostream
-
cassert
-

.././ramulator/Controller.h
cassert
-
cstdio
-
deque
-
fstream
-
list
-
string
-
vector
-
Config.h
.././ramulator/Config.h
DRAM.h
.././ramulator/DRAM.h
Refresh.h
.././ramulator/Refresh.h
Request.h
.././ramulator/Request.h
Scheduler.h
.././ramulator/Scheduler.h
Statistics.h
.././ramulator/Statistics.h
ALDRAM.h
.././ramulator/ALDRAM.h
SALP.h
.././ramulator/SALP.h
TLDRAM.h
.././ramulator/TLDRAM.h

.././ramulator/DDR3.h
DRAM.h
.././ramulator/DRAM.h
Request.h
.././ramulator/Request.h
vector
-
map
-
string
-
functional
-

.././ramulator/DDR4.h
DRAM.h
.././ramulator/DRAM.h
Request.h
.././ramulator/Request.h
vector
-
functional
-

.././ramulator/DRAM.h
Statistics.h
.././ramulator/Statistics.h
iostream
-
vector
-
deque
-
map
-
functional
-
algorithm
-
cassert
-
type_traits
-

.././ramulator/DSARP.h
vector
-
functional
-
DRAM.h
.././ramulator/DRAM.h
Request.h
.././ramulator/Request.h

.././ramulator/GDDR5.h
DRAM.h
.././ramulator/DRAM.h
Request.h
.././ramulator/Request.h
vector
-
functional
-

.././ramulator/HBM.h
DRAM.h
.././ramulator/DRAM.h
Request.h
.././ramulator/Request.h
vector
-
functional
-

.././ramulator/LPDDR3.h
DRAM.h
.././ramulator/DRAM.h
Request.h
.././ramulator/Request.h
vector
-
functional
-

.././ramulator/LPDDR4.h
DRAM.h
.././ramulator/DRAM.h
Request.h
.././ramulator/Request.h
vector
-
functional
-

.././ramulator/Memory.h
Config.h
.././ramulator/Config.h
DRAM.h
.././ramulator/DRAM.h
Request.h
.././ramulator/Request.h
Controller.h
.././ramulator/Controller.h
SpeedyController.h
.././ramulator/SpeedyController.h
Statistics.h
.././ramulator/Statistics.h
GDDR5.h
.././ramulator/GDDR5.h
HBM.h
.././ramulator/HBM.h
LPDDR3.h
.././ramulator/LPDDR3.h
LPDDR4.h
.././ramulator/LPDDR4.h
WideIO2.h
.././ramulator/WideIO2.h
DSARP.h
.././ramulator/DSARP.h
vector
-
functional
-
cmath
-
cassert
-
tuple
-

.././ramulator/MemoryFactory.h
map
-
string
-
cassert
-
Config.h
.././ramulator/Config.h
Memory.h
.././ramulator/Memory.h
WideIO2.h
.././ramulator/WideIO2.h
SALP.h
.././ramulator/SALP.h

.././ramulator/Refresh.h
stddef.h
-
cassert
-
iostream
-
vector
-
Request.h
.././ramulator/Request.h
DSARP.h
.././ramulator/DSARP.h
ALDRAM.h
.././ramulator/ALDRAM.h

.././ramulator/Request.h
vector
-
functional
-

.././ramulator/SALP.h
DRAM.h
.././ramulator/DRAM.h
Request.h
.././ramulator/Request.h
vector
-
functional
-

.././ramulator/Scheduler.h
DRAM.h
.././ramulator/DRAM.h
Request.h
.././ramulator/Request.h
Controller.h
.././ramulator/Controller.h
vector
-
map
-
list
-
functional
-
cassert
-

.././ramulator/SpeedyController.h
Config.h
.././ramulator/Config.h
DRAM.h
.././ramulator/DRAM.h
Request.h
.././ramulator/Request.h
Statistics.h
.././ramulator/Statistics.h
iostream
-
fstream
-
vector
-
string
-
algorithm
-
cassert
-
utility
-
queue
-

.././ramulator/StatType.h
limits
-
fstream
-
string
-
vector
-
cassert
-
cmath
-
cstdlib
-

.././ramulator/Statistics.h
string
-
base/statistics.hh
.././ramulator/base/statistics.hh
StatType.h
.././ramulator/StatType.h

.././ramulator/TLDRAM.h
DRAM.h
.././ramulator/DRAM.h
Request.h
.././ramulator/Request.h
vector
-
map
-
string
-
functional
-

.././ramulator/WideIO2.h
DRAM.h
.././ramulator/DRAM.h
Request.h
.././ramulator/Request.h
vector
-
functional
-

../include/assembler.h
basic-types.h
../include/basic-types.h
binary-format.h
../include/binary-format.h
registers.h
../include/registers.h
symbol.h
../include/symbol.h
string
-
cctype
-
vector
-
map
-
ostream
-

../include/basic-types.h
stdint.h
-
vector
-

../include/binary-format.h
basic-types.h
../include/basic-types.h
string
-
cassert
-

../include/binary-formats.h
binary-format.h
../include/binary-format.h

../include/command-line.h
symbol.h
../include/symbol.h
istream
-
ostream
-
boost/iterator/iterator_concepts.hpp
-

../include/data-cache.h
memory.h
../include/memory.h

../include/dbgstack.h
limits
-
ostream
-
vector
-
basic-types.h
../include/basic-types.h
command-line.h
../include/command-line.h

../include/decoder.h
basic-types.h
../include/basic-types.h
boost/tuple/tuple.hpp
-
vector
-

../include/endian-conversion.h
boost/spirit/include/karma_generate.hpp
-
boost/spirit/include/karma_binary.hpp
-
boost/spirit/include/qi_parse.hpp
-
boost/spirit/include/qi_binary.hpp
-
basic-types.h
../include/basic-types.h

../include/exception.h
basic-types.h
../include/basic-types.h
symbol.h
../include/symbol.h
cassert
-
sstream
-
boost/format.hpp
-

../include/excunit.h
basic-types.h
../include/basic-types.h
memory-map.h
../include/memory-map.h

../include/instr-cache.h
memory.h
../include/memory.h
data-cache.h
../include/data-cache.h
simulation-core.h
../include/simulation-core.h

../include/instr-spm.h
instr-cache.h
../include/instr-cache.h
simulation-core.h
../include/simulation-core.h

../include/instruction.h
registers.h
../include/registers.h
ostream
-
vector
-

../include/instructions.h
endian-conversion.h
../include/endian-conversion.h
data-cache.h
../include/data-cache.h
instruction.h
../include/instruction.h
memory.h
../include/memory.h
instr-cache.h
../include/instr-cache.h
simulation-core.h
../include/simulation-core.h
stack-cache.h
../include/stack-cache.h
symbol.h
../include/symbol.h
excunit.h
../include/excunit.h
ostream
-
boost/format.hpp
-

../include/loader.h
memory.h
../include/memory.h
symbol.h
../include/symbol.h
vector
-
iostream
-
gelf.h
-

../include/memory-map.h
memory.h
../include/memory.h
ostream
-
vector
-

../include/memory.h
basic-types.h
../include/basic-types.h
command-line.h
../include/command-line.h
ramulator/Config.h
../include/ramulator/Config.h
ramulator/Memory.h
../include/ramulator/Memory.h
map
-
iostream
-

../include/method-cache.h
basic-types.h
../include/basic-types.h
instr-cache.h
../include/instr-cache.h
simulation-core.h
../include/simulation-core.h
symbol.h
../include/symbol.h
map
-
limits
-

../include/profiling.h
ostream
-
vector
-
map
-
symbol.h
../include/symbol.h

../include/registers.h
basic-types.h
../include/basic-types.h
cassert
-

../include/rtc.h
istream
-
ostream
-
cstdio
-
memory-map.h
../include/memory-map.h
endian-conversion.h
../include/endian-conversion.h
excunit.h
../include/excunit.h
exception.h
../include/exception.h

../include/simulation-core.h
command-line.h
../include/command-line.h
dbgstack.h
../include/dbgstack.h
decoder.h
../include/decoder.h
instruction.h
../include/instruction.h
exception.h
../include/exception.h
profiling.h
../include/profiling.h
set
-
limits
-
iostream
-

../include/stack-cache.h
memory.h
../include/memory.h
vector
-
ostream
-

../include/streams.h
ios
-
iostream
-

../include/symbol.h
basic-types.h
../include/basic-types.h
string
-

../include/util.h
basic-types.h
../include/basic-types.h
registers.h
../include/registers.h
iostream
-

/home/cake/t-crest/patmos/simulator/src/assembler.cc
assembler.h
/home/cake/t-crest/patmos/simulator/src/assembler.h
binary-formats.h
/home/cake/t-crest/patmos/simulator/src/binary-formats.h
instruction.h
/home/cake/t-crest/patmos/simulator/src/instruction.h
instructions.h
/home/cake/t-crest/patmos/simulator/src/instructions.h
util.h
/home/cake/t-crest/patmos/simulator/src/util.h
cstring
-
string
-
iterator
-
iostream
-
map
-
instructions.inc
/home/cake/t-crest/patmos/simulator/src/instructions.inc

/home/cake/t-crest/patmos/simulator/src/binary-formats.cc
binary-formats.h
/home/cake/t-crest/patmos/simulator/src/binary-formats.h
instructions.h
/home/cake/t-crest/patmos/simulator/src/instructions.h
util.h
/home/cake/t-crest/patmos/simulator/src/util.h
symbol.h
/home/cake/t-crest/patmos/simulator/src/symbol.h
assembler.h
/home/cake/t-crest/patmos/simulator/src/assembler.h
boost/utility/binary.hpp
/home/cake/t-crest/patmos/simulator/src/boost/utility/binary.hpp

/home/cake/t-crest/patmos/simulator/src/command-line.cc
command-line.h
/home/cake/t-crest/patmos/simulator/src/command-line.h
algorithm
-
cctype
-
boost/program_options.hpp
-
boost/format.hpp
-

/home/cake/t-crest/patmos/simulator/src/data-cache.cc
data-cache.h
/home/cake/t-crest/patmos/simulator/src/data-cache.h
memory.h
/home/cake/t-crest/patmos/simulator/src/memory.h
exception.h
/home/cake/t-crest/patmos/simulator/src/exception.h
simulation-core.h
/home/cake/t-crest/patmos/simulator/src/simulation-core.h
boost/format.hpp
-

/home/cake/t-crest/patmos/simulator/src/dbgstack.cc
dbgstack.h
/home/cake/t-crest/patmos/simulator/src/dbgstack.h
simulation-core.h
/home/cake/t-crest/patmos/simulator/src/simulation-core.h
stack-cache.h
/home/cake/t-crest/patmos/simulator/src/stack-cache.h
symbol.h
/home/cake/t-crest/patmos/simulator/src/symbol.h
iostream
-
sstream
-
boost/format.hpp
-
climits
-

/home/cake/t-crest/patmos/simulator/src/decoder.cc
decoder.h
/home/cake/t-crest/patmos/simulator/src/decoder.h
binary-formats.h
/home/cake/t-crest/patmos/simulator/src/binary-formats.h
endian-conversion.h
/home/cake/t-crest/patmos/simulator/src/endian-conversion.h
instructions.h
/home/cake/t-crest/patmos/simulator/src/instructions.h
loader.h
/home/cake/t-crest/patmos/simulator/src/loader.h
symbol.h
/home/cake/t-crest/patmos/simulator/src/symbol.h
simulation-core.h
/home/cake/t-crest/patmos/simulator/src/simulation-core.h
algorithm
-
instructions.inc
/home/cake/t-crest/patmos/simulator/src/instructions.inc

/home/cake/t-crest/patmos/simulator/src/excunit.cc
excunit.h
/home/cake/t-crest/patmos/simulator/src/excunit.h
simulation-core.h
/home/cake/t-crest/patmos/simulator/src/simulation-core.h
exception.h
/home/cake/t-crest/patmos/simulator/src/exception.h
data-cache.h
/home/cake/t-crest/patmos/simulator/src/data-cache.h
instr-cache.h
/home/cake/t-crest/patmos/simulator/src/instr-cache.h
cassert
-
iostream
-

/home/cake/t-crest/patmos/simulator/src/instr-cache.cc
instr-cache.h
/home/cake/t-crest/patmos/simulator/src/instr-cache.h
memory.h
/home/cake/t-crest/patmos/simulator/src/memory.h
exception.h
/home/cake/t-crest/patmos/simulator/src/exception.h
simulation-core.h
/home/cake/t-crest/patmos/simulator/src/simulation-core.h
cmath
-
ostream
-
boost/format.hpp
-

/home/cake/t-crest/patmos/simulator/src/instr-spm.cc
instr-spm.h
/home/cake/t-crest/patmos/simulator/src/instr-spm.h
memory.h
/home/cake/t-crest/patmos/simulator/src/memory.h
exception.h
/home/cake/t-crest/patmos/simulator/src/exception.h
simulation-core.h
/home/cake/t-crest/patmos/simulator/src/simulation-core.h
cmath
-
ostream
-
boost/format.hpp
-

/home/cake/t-crest/patmos/simulator/src/instruction.cc
instruction.h
/home/cake/t-crest/patmos/simulator/src/instruction.h

/home/cake/t-crest/patmos/simulator/src/instructions.inc

/home/cake/t-crest/patmos/simulator/src/loader.cc
loader.h
/home/cake/t-crest/patmos/simulator/src/loader.h
streams.h
/home/cake/t-crest/patmos/simulator/src/streams.h
symbol.h
/home/cake/t-crest/patmos/simulator/src/symbol.h
endian-conversion.h
/home/cake/t-crest/patmos/simulator/src/endian-conversion.h
unistd.h
-
gelf.h
-
libelf.h
-
iostream
-
cassert
-
boost/format.hpp
-

/home/cake/t-crest/patmos/simulator/src/memory-map.cc
memory-map.h
/home/cake/t-crest/patmos/simulator/src/memory-map.h
excunit.h
/home/cake/t-crest/patmos/simulator/src/excunit.h
simulation-core.h
/home/cake/t-crest/patmos/simulator/src/simulation-core.h
endian-conversion.h
/home/cake/t-crest/patmos/simulator/src/endian-conversion.h
vector
-
ostream
-
fcntl.h
-
errno.h
-
sys/ioctl.h
-
sys/poll.h
-
sys/socket.h
-
arpa/inet.h
-
linux/if.h
-
linux/if_tun.h
-

/home/cake/t-crest/patmos/simulator/src/memory.cc
memory.h
/home/cake/t-crest/patmos/simulator/src/memory.h
excunit.h
/home/cake/t-crest/patmos/simulator/src/excunit.h
exception.h
/home/cake/t-crest/patmos/simulator/src/exception.h
simulation-core.h
/home/cake/t-crest/patmos/simulator/src/simulation-core.h
util.h
/home/cake/t-crest/patmos/simulator/src/util.h
ramulator/Controller.h
/home/cake/t-crest/patmos/simulator/src/ramulator/Controller.h
ramulator/DDR3.h
/home/cake/t-crest/patmos/simulator/src/ramulator/DDR3.h
ramulator/DDR4.h
/home/cake/t-crest/patmos/simulator/src/ramulator/DDR4.h
ramulator/LPDDR3.h
/home/cake/t-crest/patmos/simulator/src/ramulator/LPDDR3.h
ramulator/LPDDR4.h
/home/cake/t-crest/patmos/simulator/src/ramulator/LPDDR4.h
ramulator/Memory.h
/home/cake/t-crest/patmos/simulator/src/ramulator/Memory.h
ramulator/MemoryFactory.h
/home/cake/t-crest/patmos/simulator/src/ramulator/MemoryFactory.h
boost/format.hpp
-
boost/math/common_factor.hpp
-
cassert
-
cmath
-
algorithm
-
cstdlib
-
iostream
-

/home/cake/t-crest/patmos/simulator/src/method-cache.cc
method-cache.h
/home/cake/t-crest/patmos/simulator/src/method-cache.h
basic-types.h
/home/cake/t-crest/patmos/simulator/src/basic-types.h
endian-conversion.h
/home/cake/t-crest/patmos/simulator/src/endian-conversion.h
instr-cache.h
/home/cake/t-crest/patmos/simulator/src/instr-cache.h
simulation-core.h
/home/cake/t-crest/patmos/simulator/src/simulation-core.h
symbol.h
/home/cake/t-crest/patmos/simulator/src/symbol.h
cassert
-
cmath
-
map
-
ostream
-
limits
-
boost/format.hpp
-
exception.h
/home/cake/t-crest/patmos/simulator/src/exception.h

/home/cake/t-crest/patmos/simulator/src/profiling.cc
profiling.h
/home/cake/t-crest/patmos/simulator/src/profiling.h
sstream
-
algorithm
-
boost/format.hpp
-

/home/cake/t-crest/patmos/simulator/src/simulation-core.cc
simulation-core.h
/home/cake/t-crest/patmos/simulator/src/simulation-core.h
data-cache.h
/home/cake/t-crest/patmos/simulator/src/data-cache.h
instruction.h
/home/cake/t-crest/patmos/simulator/src/instruction.h
memory.h
/home/cake/t-crest/patmos/simulator/src/memory.h
method-cache.h
/home/cake/t-crest/patmos/simulator/src/method-cache.h
stack-cache.h
/home/cake/t-crest/patmos/simulator/src/stack-cache.h
symbol.h
/home/cake/t-crest/patmos/simulator/src/symbol.h
excunit.h
/home/cake/t-crest/patmos/simulator/src/excunit.h
instructions.h
/home/cake/t-crest/patmos/simulator/src/instructions.h
rtc.h
/home/cake/t-crest/patmos/simulator/src/rtc.h
ios
-
iostream
-
iomanip
-
limits
-
fstream
-

/home/cake/t-crest/patmos/simulator/src/stack-cache.cc
stack-cache.h
/home/cake/t-crest/patmos/simulator/src/stack-cache.h
memory.h
/home/cake/t-crest/patmos/simulator/src/memory.h
exception.h
/home/cake/t-crest/patmos/simulator/src/exception.h
simulation-core.h
/home/cake/t-crest/patmos/simulator/src/simulation-core.h
cmath
-
ostream
-
boost/format.hpp
-

/home/cake/t-crest/patmos/simulator/src/symbol.cc
symbol.h
/home/cake/t-crest/patmos/simulator/src/symbol.h
cassert
-
algorithm
-
sstream
-
iostream
-
boost/format.hpp
-

