#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././ramulator/ALDRAM.h
DRAM.h
.././ramulator/DRAM.h
Request.h
.././ramulator/Request.h
vector
-
map
-
string
-
functional
-

.././ramulator/Config.h
string
-
fstream
-
vector
-
map
-
iostream
-
cassert
-

.././ramulator/Controller.h
cassert
-
cstdio
-
deque
-
fstream
-
list
-
string
-
vector
-
Config.h
.././ramulator/Config.h
DRAM.h
.././ramulator/DRAM.h
Refresh.h
.././ramulator/Refresh.h
Request.h
.././ramulator/Request.h
Scheduler.h
.././ramulator/Scheduler.h
Statistics.h
.././ramulator/Statistics.h
ALDRAM.h
.././ramulator/ALDRAM.h
SALP.h
.././ramulator/SALP.h
TLDRAM.h
.././ramulator/TLDRAM.h

.././ramulator/DRAM.h
Statistics.h
.././ramulator/Statistics.h
iostream
-
vector
-
deque
-
map
-
functional
-
algorithm
-
cassert
-
type_traits
-

.././ramulator/DSARP.h
vector
-
functional
-
DRAM.h
.././ramulator/DRAM.h
Request.h
.././ramulator/Request.h

.././ramulator/GDDR5.h
DRAM.h
.././ramulator/DRAM.h
Request.h
.././ramulator/Request.h
vector
-
functional
-

.././ramulator/HBM.h
DRAM.h
.././ramulator/DRAM.h
Request.h
.././ramulator/Request.h
vector
-
functional
-

.././ramulator/LPDDR3.h
DRAM.h
.././ramulator/DRAM.h
Request.h
.././ramulator/Request.h
vector
-
functional
-

.././ramulator/LPDDR4.h
DRAM.h
.././ramulator/DRAM.h
Request.h
.././ramulator/Request.h
vector
-
functional
-

.././ramulator/Memory.h
Config.h
.././ramulator/Config.h
DRAM.h
.././ramulator/DRAM.h
Request.h
.././ramulator/Request.h
Controller.h
.././ramulator/Controller.h
SpeedyController.h
.././ramulator/SpeedyController.h
Statistics.h
.././ramulator/Statistics.h
GDDR5.h
.././ramulator/GDDR5.h
HBM.h
.././ramulator/HBM.h
LPDDR3.h
.././ramulator/LPDDR3.h
LPDDR4.h
.././ramulator/LPDDR4.h
WideIO2.h
.././ramulator/WideIO2.h
DSARP.h
.././ramulator/DSARP.h
vector
-
functional
-
cmath
-
cassert
-
tuple
-

.././ramulator/Refresh.h
stddef.h
-
cassert
-
iostream
-
vector
-
Request.h
.././ramulator/Request.h
DSARP.h
.././ramulator/DSARP.h
ALDRAM.h
.././ramulator/ALDRAM.h

.././ramulator/Request.h
vector
-
functional
-

.././ramulator/SALP.h
DRAM.h
.././ramulator/DRAM.h
Request.h
.././ramulator/Request.h
vector
-
functional
-

.././ramulator/Scheduler.h
DRAM.h
.././ramulator/DRAM.h
Request.h
.././ramulator/Request.h
Controller.h
.././ramulator/Controller.h
vector
-
map
-
list
-
functional
-
cassert
-

.././ramulator/SpeedyController.h
Config.h
.././ramulator/Config.h
DRAM.h
.././ramulator/DRAM.h
Request.h
.././ramulator/Request.h
Statistics.h
.././ramulator/Statistics.h
iostream
-
fstream
-
vector
-
string
-
algorithm
-
cassert
-
utility
-
queue
-

.././ramulator/StatType.h
limits
-
fstream
-
string
-
vector
-
cassert
-
cmath
-
cstdlib
-

.././ramulator/Statistics.h
string
-
base/statistics.hh
.././ramulator/base/statistics.hh
StatType.h
.././ramulator/StatType.h

.././ramulator/TLDRAM.h
DRAM.h
.././ramulator/DRAM.h
Request.h
.././ramulator/Request.h
vector
-
map
-
string
-
functional
-

.././ramulator/WideIO2.h
DRAM.h
.././ramulator/DRAM.h
Request.h
.././ramulator/Request.h
vector
-
functional
-

../include/basic-types.h
stdint.h
-
vector
-

../include/command-line.h
symbol.h
../include/symbol.h
istream
-
ostream
-
boost/iterator/iterator_concepts.hpp
-

../include/decoder.h
basic-types.h
../include/basic-types.h
boost/tuple/tuple.hpp
-
vector
-

../include/instruction.h
registers.h
../include/registers.h
ostream
-
vector
-

../include/loader.h
memory.h
../include/memory.h
symbol.h
../include/symbol.h
vector
-
iostream
-
gelf.h
-

../include/memory.h
basic-types.h
../include/basic-types.h
command-line.h
../include/command-line.h
ramulator/Config.h
../include/ramulator/Config.h
ramulator/Memory.h
../include/ramulator/Memory.h
map
-
iostream
-

../include/registers.h
basic-types.h
../include/basic-types.h
cassert
-

../include/streams.h
ios
-
iostream
-

../include/symbol.h
basic-types.h
../include/basic-types.h
string
-

/home/cake/t-crest/patmos/simulator/src/pacheck.cc
basic-types.h
/home/cake/t-crest/patmos/simulator/src/basic-types.h
decoder.h
/home/cake/t-crest/patmos/simulator/src/decoder.h
instruction.h
/home/cake/t-crest/patmos/simulator/src/instruction.h
streams.h
/home/cake/t-crest/patmos/simulator/src/streams.h
symbol.h
/home/cake/t-crest/patmos/simulator/src/symbol.h
memory.h
/home/cake/t-crest/patmos/simulator/src/memory.h
loader.h
/home/cake/t-crest/patmos/simulator/src/loader.h
boost/format.hpp
-
boost/program_options.hpp
-
fstream
-
iostream
-

